global
    log /dev/log local0
    daemon
    maxconn 256

defaults
    log global
    option dontlognull
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout check           10s
    maxconn                 3000

listen stats
    bind *:8404
    mode http
    stats enable
    stats uri /haproxy?stats



frontend front-nginxes
    bind *:80
    mode http
    #redirect scheme https code 301 if !{ ssl_fc }  # Redireciona todo HTTP para HTTPS

#frontend front-nginxes-ssl
  #  bind *:443 ssl crt /etc/haproxy/cert.pem
   # mode http
   # option forwardfor
   # http-request set-header X-Forwarded-Proto https
   # default_backend back-nginxes
	
backend back-nginxes
    mode http
    balance roundrobin
    cookie SERVER insert indirect nocache
    server s1 192.168.100.20:8080 check cookie s1
